# VFE_CATIA_DTU_5C project :

- 5-channel VFE board to test CATIA chip and hopefully Lite-DTU.
- To be plugged on uLVRB and FEAD boards

M.D.

Initial creation : 2019/06/05 <br>
Last Modification : 2019/06/05

